.profile-page {
    height: 100vh;
    width: 100%;
}

.sections {
    display:flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.profile-page .left-section{
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
    width:31%;
    height: 100%;
}


.profile-pic {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
    width: 17.5vw;
    margin-top: 5vh;
}

.profile-pic  img{
    
    height: 33vh;
    width: 33vh;
    border: 1px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name {
    display:flex;
    align-items: center;
    height: 6.5%;
    margin-bottom: .7vh;
}

.profile-name h2{
    font-size: 5vh;
}

.location b{
    font-size: 3vh;
    font-weight: 400;
}
.social-media-links{
display:flex;
justify-content: center;
height: 24%;
width: 80%;
}

.profile-page .left-section .social-media-links ul{
display:flex;
flex-direction: column;
height: 80%;
width:80%;
padding-inline-start: 0px;
justify-content: space-evenly;
}

.profile-page .left-section .social-media-links li{
display:flex;
flex-direction: column;
justify-content: center;
align-content: center;
border-radius: 20px;
height: 25%;
width: 100%;
padding: 1vh 1vw;
background-color: rgb(168, 167, 167);
}

.social-media-links a{ 
    text-decoration: none; 
    color:black;
    font-size: 2vh;
    font-weight: 400;
}


.settings {
display:flex;
justify-content: center;
height: 7%;
width: 65%;
margin-bottom: 2vh;
}

.settings .settings-btn {
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color:white;
    border-radius: 3px;
    border: 1px black;
    font-size: 3.3vh;
}

.report-issue {
    font-size: 2vh;
    font-weight: 800;
    list-style: none;
}


.profile-page .middle-section{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:35%;
}
.profile-page .middle-section-open{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:65%;
}
    

.profile-page .middle-section .info-cards{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
    width: 100%;
    margin-top: 5vh;
}

.profile-page .middle-section .info-cards p{
font-weight: 500;
margin: 0px 0px;
}

.profile-page .middle-section .info-cards .work-card{
display: flex;
flex-direction: column;
justify-content: center;
font-size: 4vh;
height: 30%;
width: 70%;
border: 1px;
border-radius: 25px;
background-color: rgb(168, 167, 167);
}

.profile-page .middle-section .info-cards .school-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 4vh;
    height: 30%;
    width: 70%;
    border: 1px;
    border-radius: 25px;
    background-color: rgb(168, 167, 167);
}

.update-btn-container {
    height: 10%;
    width: 60%;
}

.update-btn {
    height: 70%;
    width: 40%;
    background: lightgrey;
    border: 1px;
    border-radius: 20px;
    font-size: 2.5vh;
}

.profile-page .right-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:34%;
}
    

.profile-page .right-section .match-history{
    display:flex;
    width: 100%;
    justify-content: center;
    height: 80%;
}

.profile-page .right-section .match-history ul{
display:flex;
justify-content: space-around;
flex-direction: column;
list-style: none;
width:80%;
justify-items: center;
background: black;
border: 1px;
border-radius: 20px;
margin-top: 0;
}



.profile-page .right-section .match-history ul li{
display:flex;
width:90%;
flex-direction: row;
justify-content: space-between;
}

.profile-page .right-section .match-history ul li span{
display: flex;
justify-content: center;
align-items: center;
border-radius: 25px;
border: 1px;
width: 75%;
background-color:white;
padding: 2vh 3vw;
font-size: 3vh;
}

.profile-page .right-section .match-history ul li img{
    display:flex;
    background-color:white;
    border-radius: 50%;
    height: 100%;
    width: 18%;
    font-size: 3vh;
}

@media only screen and (max-width: 800px){

    .sections {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }
    
    .profile-page .left-section{
        display:flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items:center;
        width:50%;
        height: 100%;
    }

    .profile-pic {
        display:flex;
        justify-content: center;
        align-items: center;
        height: auto;
        max-height: 40vh;
        width: 45vw;
        max-width: 47vw;
        margin-top: 5vh;
    }

    .profile-page .middle-section{
        display:flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        height: 100%;
    }

    .profile-page .middle-section .info-cards .work-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 3vh;
        height: 30%;
        width: 70%;
        border: 1px;
        border-radius: 25px;
        background-color: rgb(168, 167, 167);
    }

    .profile-page .middle-section .info-cards .school-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 3vh;
        height: 30%;
        width: 70%;
        border: 1px;
        border-radius: 25px;
        background-color: rgb(168, 167, 167);
    }

    .update-btn-container {
        height: 10%;
        width: 60%;
    }

    .update-btn {
        height: 70%;
        width: 50%;
        background: black;
        border: 1px;
        border-radius: 20px;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 2.5vh;
    }
    
    .profile-page .right-section{
        display:flex;
        flex-direction: column;
        justify-content: center;
        height: 80%;
        width:80%;
    }

}

